version: "3"

services:

  ttyd:
    image: "darren/ttyd:latest"
    container_name: "ttyd"
    networks:
      - transit_ttyd
    expose:
      - 7681
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=transit_ttyd"
      - "traefik.http.services.ttyd.loadbalancer.server.port=7681"
      - "traefik.http.routers.ttyd.rule=Host(`ttyd.localhost`)"
      - "traefik.http.routers.ttyd.entrypoints=http"


networks:
  transit_ttyd:
    external: true
    
